PG_PASS=QfE2ztwOzDy-sec-key-8KDUVD0N2HmHQduZipMde

AUTHENTIK_SECRET_KEY=HPAuvFCauLTJzDy-sec-key-8KDdcR6S0fmNtM8kmOM

PG_USER=auth_user
PG_DB=auth_db

AUTHENTIK_PORT_HTTP=9000
AUTHENTIK_PORT_HTTPS=9443
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=mail.domain.de
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@domain.de
